<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="public_bg">#F8F8F8</color>
    <color name="public_white">#F8F8F8</color>
    <color name="public_text_default">#616161</color>
    <color name="public_text_press">#F55641</color>
    <color name="public_line">#C8C8CC</color>
    <color name="theme_tittle_bg">#ef5543</color>
    <color name="theme_text_color_lable">#ffffff</color>
    <color name="theme_hight_light_color">#a5d445</color>
    <color name="theme_bg_color">#272727</color>
    <color name="theme_disable_color">#888b90</color>
    <color name="theme_item_bg_color">#525252</color>

    <color name="dialog_text_color">#626262</color>


    <color name="driver_color">#CCCCCC</color>

    <color name="dialog_wheel_value">#434343</color>
    <color name="dialog_wheel_item">#b5b5b5</color>

    <color name="sport_pie_bg">#44000000</color>

    <color name="dataShowBg">#262626</color>
    <color name="sleep_pie_bg">#33ffffff</color>

    <color name="sleep_bar_awake">#ffffff</color>
    <color name="sleep_bar_light">#dcdbe0</color>
    <color name="sleep_bar_deep">#888b90</color>

    <color name="default_circle_indicator_fill_color">#ffffff</color>
    <color name="default_circle_indicator_page_color">#33ffffff</color>

    <color name="detail_chart_grid_color">#33ffffff</color>
    <color name="detail_chart_deepSleep">#23ECF9</color>
    <color name="detail_chart_totalSleep">#ffffff</color>
    <color name="detail_chart_sport">#ffffff</color>

    <color name="weekDay_unCheck">#FFFFFF</color>
    <color name="weekDay_check">#FB6E0F</color>


    <!--个人信息  -->
    <color name="translate">#00000000</color>
    <color name="translate_50">#B0000000</color>
    <color name="translate_80">#CC000000</color>
    <color name="main_green_light_80">#80A5D448</color>
    <color name="main_green_light">#A5D448</color>
    <color name="person_sex_checked">#DF562D</color>
    <color name="person_sex_unchecked">#C6C6C6</color>
    <color name="driver_gray_color">#545658</color>
    <color name="text_color">#4A4A4A</color>
    <color name="device_listview_driver">#F0EBEB</color>
    <color name="mine_driver">#C7C9CB</color>
    <color name="mine_information_driver">#545557</color>
    <color name="textdrawable_textcolor">#888B90</color>
    <color name="item_driver">#545557</color>
    <color name="add_driver_btn_color">#E25832</color>

    <color name="theme_bg_color_33">#333333</color>

    <color name="progress_bg">#BDBEBF</color>
    <color name="progress_p">#A5D445</color>
    <color name="photo_text_color">#333333</color>
    <!-- take photo -->
    <color name="translate_33">#33000000</color>
    <color name="white_80">#dcdcdf</color>
    <!-- share -->
    <color name="share_bg">#272727</color>
    <color name="share_text_p">#F55641</color>
    <color name="share_text_color">#242424</color>


    <!-- 滑动删除 -->
    <color name="floralwhite">#FFFAF0</color>

    <!-- 相机 -->
    <color name="image_checked_bg">#66000000</color>
    <color name="button_text_color_orange">#FE8800</color>
    <color name="text_color_orange">#FE9317</color>
    <color name="base_color_text_gray">#9fa0a0</color>
    <color name="app_theme_red">#FF0000</color>

    <color name="public_text_38">#242424</color>

    <color name="popup_menu_exit_bg_pressed">#F1D4D0C8</color>
    <color name="popup_menu_exit_bg_normal">#F8E9E9E9</color>
    <color name="popup_menu_exit_text_color">#2286ED</color>

    <!-- 智能提醒 -->
    <color name="ir_notice_color">#e0e0e0</color>
    <color name="ir_bg_color">#333333</color>
    <color name="light_grey">#929292</color>
    <color name="search_device_color">#616161</color>

    <!--弹出框的分割线颜色-->
    <color name="dirver_line_color">#CBCBCB</color>

    <!--自定义弹出框的颜色-->
    <color name="tips_grey_color">#616161</color>
    <color name="tips_blue_color">#1d9bfd</color>
    <color name="tips_green_color">#5BA532</color>
    <color name="orange_text_color">#FFE25832</color>
    <color name="person_bg_ischecked">#FFE5E5E5</color>

    <!--升级按钮颜色-->
    <color name="update_btn_color">#FF54BCFC</color>
    <color name="step_bg_color">#FFF09A6C</color>

    <!--活动、睡眠、心率字体颜色-->
    <color name="sport_title_select">#FFFFFFFF</color>
    <color name="sport_title_unselect">#7BFFFFFF</color>
    <color name="heart_step_bg_color">#FFE76E83</color>
    <color name="details_sleep_color">#1194E4</color>
    <color name="details_heart_color">#D62C56</color>
    <color name="details_sport_color">#ef5543</color>
    <color name="details_title_color">#666666</color>
    <color name="details_deepsleep_color">#21EEF3</color>

    <!--心率区间设置-->
    <color name="heart_rate_region_setting_grey_color">#B2B2B2</color>

    <!--app字体设置-->
    <color name="app_grey_color">#4B4B4B</color>

    <!--音乐控制-->
    <color name="list_text_color">#e5662c</color>
    <color name="circle_border_color">#3DFFFFFF</color>
    <color name="item_alarm_set_bg">#F0F0F0</color>
    <color name="item_text_color">#B1B1B1</color>
    <color name="value_text_color">#616161</color>

    <!--主页：活动、睡眠、心率弹窗字体和画笔颜色-->
    <color name="sport_plp_color">#F6725F</color>
    <color name="sleep_plp_color">#42ACE6</color>
    <color name="heart_plp_color">#ED677C</color>
    <color name="disturb_model_intro_tv_open">#F5F5F5</color>

    <color name="disable_color">#3DFFFFFF</color>
    <color name="mine_item_bg">#F3F3F3</color>
    <color name="mine_ling_color">#D8D8D8</color>
    <color name="black_need">#FFFFFFFF</color>
    <color name="device_spilt_line_color">#F5F5F5</color>
    <color name="bcv_sel_color">#FFFFFFFF</color>
    <color name="bcv_unsel_color">#7BFFFFFF</color>
    <color name="device_driver_color">#4B888B90</color>

    <color name="sport_setting_text_color1">#616161</color>
    <color name="sport_setting_text_color2">#b1b1b1</color>

    <!--升级分割线-->
    <color name="update_line">#D6D6D6</color>
    <color name="item_alarm_bg_color">#F0F0F0</color>
    <color name="common_color">#9B000000</color>
    <color name="time_axis_pressed">#FFFFFFFF</color>
    <color name="time_axis_unpressed">#999999</color>

    <!--时间轴有关-->
    <color name="time_axis_detail_data_color">#333333</color>
    <color name="time_axis_detail_unit_color">#FF999999</color>
    <color name="time_axis_detail_sleep_title">#077ce2</color>
    <color name="time_axis_detail_deep_sleep">#077ce2</color>
    <color name="time_axis_detail_less_sleep">#9decfe</color>
    <color name="time_axis_detail_awak_sleep">#b2d7fe</color>
    <color name="time_axis_detail_data_title">#666666</color>
    <color name="time_axis_detail_sleep_bg">#f7f7f7</color>
    <color name="time_axis_detail_heart_rate_bg">#f9f9f9</color>
    <color name="time_axis_detail_peak_exercise">#e14d31</color>
    <color name="time_axis_detail_cardio_exercise">#f78a3b</color>
    <color name="time_axis_detail_fat_exercise">#fde291</color>
    <color name="time_axis_detail_typeface">#666666</color>
    <color name="time_axis_sleep_item">#666666</color>
    <color name="run_change_check">#fc8a1b</color>
    <color name="run_change_uncheck">#999999</color>
    <color name="target_setting_check">#df562c</color>
    <color name="target_setting_uncheck">#666666</color>
    <color name="data_color">#FC6732</color>
    <color name="unit_color">#fcc3aa</color>
    <color name="progress_bg_color">#d5d5d5</color>
    <color name="progress_color">#f55642</color>
    <color name="time_axis_detail_line_color">#666666</color>
    <color name="time_axis_detail_text_color">#666666</color>
    <color name="sport_type_color">#fd783f</color>
    <color name="timeline_item_bg">#fc6732</color>
    <color name="time_axis_line_color">#878787</color>
    <color name="more_sport_color">#fc6732</color>


    <!---->

    <color name="red">#ff0000</color>

    <color name="toolbar_gradient_start_color">#33353c</color>
    <color name="toolbar_gradient_end_color">#272830</color>
    <!-- 引导页  -->
    <color name="introduction_enter_textcolor">#666666</color>
    <!-- 地理位置信息设置框用到的颜色值 -->
    <color name="white">#ffffffff</color>
    <drawable name="white_drawable">#ffffffff</drawable>
    <color name="black">#ff000000</color>
    <color name="geolocation_permissions_prompt_background">#ffdddddd</color>

    <color name="ssl_text_label">#ffffffff</color>
    <!-- 垂搜分类面板网格线的颜色值 -->
    <color name="grid_left_edge">#e5ffffff</color>
    <color name="grid_top_edge">#e5ffffff</color>
    <color name="grid_right_edge">#14000000</color>
    <color name="grid_bottom_edge">#14000000</color>

    <color name="button_text_color">#ff333333</color>
    <color name="title_text_color">#000000</color>

    <!-- 数字时钟上用到的颜色值 -->
    <color name="digital_clock_time_textcolor">#ff202020</color>

    <drawable name="SettingsActivityBackGround">#ffffffff</drawable>
    <drawable name="null_drawable">#00ffffff</drawable>

    <drawable name="search_bg_normal">#00ffffff</drawable>
    <drawable name="search_bg_press">#33000000</drawable>

    <drawable name="transparent_drawable">#00ffffff</drawable>

    <!-- 长按弹出菜单 -->
    <color name="popmenu_textcolor">#ffffffff</color>

    <!-- 首页菜单分隔线 -->
    <color name="home_menu_separator_color">#686f75</color>

    <!-- 首页提示气泡 -->
    <color name="home_zeus_install_pop_textcolor">#FFFFFF</color>

    <!-- 浏览模块菜单-->
    <color name="browser_menu_separator_color">#dedede</color>
    <color name="browser_menu_separator_color_night">#3E3F41</color>
    <!-- 错误页面文字颜色 -->
    <color name="browser_error_page_button_text_color">#525252</color>
    <color name="browser_error_page_button_text_color_night">#98a1aa</color>
    <color name="browser_error_page_text_color">#999999</color>
    <color name="browser_error_page_button_color">#222222</color>
    <color name="browser_error_page_button_color_night">#333333</color>
    <color name="refurbish_button_color">#105dc5</color>

    <color name="window_background_color">#E2E2E2</color>

    <!-- 添加/编辑导航UI的颜色 -->
    <color name="navigator_input_label">#565656</color>
    <color name="navigator_input_hint">#cecece</color>

    <color name="navigator_category_header_text">#222222</color>
    <color name="navigator_category_dash_line">#e2e2e2</color>


    <color name="navigator_item_url">#777777</color>

    <color name="navigator_disable">#cecece</color>

    <color name="disable">#ffcecece</color>
    <color name="enable">#ff222222</color>

    <!-- 导航区（九宫格）相关的颜色 -->
    <drawable name="navigation_menu_item_bg_press">#4297ff</drawable>

    <color name="add_ding_text_color">#222222</color>

    <color name="sug_local_setting_text_color_normal">#626262</color>

    <color name="sug_local_setting_text_color_press">#FFFFFF</color>

    <drawable name="spinner_dropdown_item_bg_pressed">#e5e5e5</drawable>
    <drawable name="spinner_dropdown_item_bg_normal">#ffffff</drawable>

    <drawable name="bookmarkdir_item_bg_normal">#ffffff</drawable>
    <drawable name="bookmarkdir_item_bg_pressed">#62A7FF</drawable>

    <color name="add_bookmark">#ff222222</color>
    <color name="add_bookmark_disable">#ffa7a7a7</color>

    <!-- 二维码扫描 -->
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#7f000000</color>

    <color name="keyboard_line_dark">#ff000000</color>
    <color name="keyboard_line_bright">#ff333333</color>

    <!-- 设置快捷入口 -->
    <drawable name="settings_quick_entry_enable">#F9F9F9</drawable>
    <color name="settings_quick_entry_bright">#F9F9F9</color>
    <color name="settings_quick_entry_dark">#C2C2C2</color>

    <!-- 本地搜索展示 -->
    <color name="localsearch_lookall_color">#1E88E2</color>
    <color name="localsearch_lookall_color_night">#97A0A8</color>

    <!-- 搜索背景-->
    <drawable name="search_bg_normal_color">#EEEEEE</drawable>
    <drawable name="search_bg_night_color">#46484A</drawable>

    <!-- 专项搜索结果中主标题的字体颜色，一般用于显示名字 -->
    <color name="quicksearch_item_text1_color">#222222</color>
    <!-- 专项搜索结果中副标题的字体颜色，一般用于显示拼音 -->
    <color name="quicksearch_item_text2_color">#999999</color>
    <color name="quicksearch_hint_color">#DDDDDD</color>
    <color name="quicksearch_highlight_color">#0072ff</color>
    <drawable name="quicksearch_list_divider_color">#e7e7e7</drawable>

    <color name="widget_introduction_1">#85B7E1</color>
    <color name="widget_introduction_2">#E6A973</color>
    <color name="widget_introduction_3">#76AD5A</color>
    <color name="widget_help">#eaeaea</color>

    <drawable name="trans_search_widget_pressed">#33e5e5e5</drawable>
    <drawable name="search_widget_pressed">#14000000</drawable>
    <drawable name="white_divider">#ffffff</drawable>

    <!-- 网址大全 -->
    <color name="baiduservice_itemtxt">#888888</color>
    <color name="website_bg">#EEEEEE</color>
    <color name="website_title_color">#222222</color>
    <color name="navigator_trans_hint">#c60c02</color>
    <!-- 网址大全end  -->

    <drawable name="telephone_search_grid_item_normal">#ffffff</drawable>
    <drawable name="telephone_search_selector_cancel_pressed">#e2e2e2</drawable>
    <drawable name="telephone_search_selector_cancel_normal">#f5f5f5</drawable>
    <color name="telephone_search_grid_divider">#e2e2e2</color>

    <color name="title_hight_color">#222222</color>
    <color name="title_hight_color_night">#ABB6BF</color>

    <color name="title_color">#6A6F73</color>
    <color name="title_color_night">#999999</color>

    <drawable name="title_color_bg_night">#2A2A2A</drawable>
    <drawable name="title_color_bg">#F5F5F5</drawable>

    <color name="home_entrance">#222222</color>

    <color name="neighbourhood_border_dark">#e2e2e2</color>
    <color name="neighbourhood_border_light">#ffffff</color>
    <color name="hotspot_border_dark">#d8d8d8</color>
    <color name="hotspot_border_light">#f6f6f6</color>

    <color name="plugin_text_dark">#222222</color>
    <color name="plugin_text_light">#888888</color>
    <color name="plugin_text_middle">#555555</color>
    <color name="plugin_line">#CCCCCC</color>
    <color name="plugin_tip_frugal">#61AE1B</color>
    <drawable name="plugin_download_paused">#EEEEEE</drawable>
    <color name="plugin_download_progress">#4499EA</color>
    <color name="kernel_restart_color">#1E88E2</color>
    <drawable name="kernel_installing_bg">#99000000</drawable>

    <!-- 夜间模式 -->
    <drawable name="searchbox_bg_night">#46484A</drawable>
    <drawable name="searchbox_bg">#eeeeee</drawable>
    <color name="searchbox_text_night">#97a0a8</color>
    <color name="searchbox_text">#000000</color>
    <drawable name="searchbox_webview_night_bg">#353535</drawable>

    <!-- 下载管理 -->
    <color name="download_title_color">#ffffff</color>
    <color name="download_title_pressed">#28000000</color>
    <color name="download_item_title_color">#222222</color>
    <color name="download_item_sub_left_color">#999999</color>
    <color name="download_item_sub_right_color">#777777</color>
    <color name="download_bg_color">#F5F5F5</color>
    <color name="download_line1_color">#DCDCDC</color>
    <color name="download_line2_color">#ffffff</color>
    <color name="download_delete_color">#555555</color>
    <color name="download_delete_color_disable">#66555555</color>
    <color name="downloading_progress_bg">#DFDFDF</color>
    <color name="downloading_run_progress_run">#4499EA</color>
    <color name="downloading_failed_progress_run">#999999</color>
    <color name="download_item_press_color">#eeeeee</color>
    <color name="downloaded_pic_select_color">#66000000</color>

    <!-- 时钟widget 4.3 -->
    <color name="widget_divider_color">#33ffffff</color>
    <color name="widget_clock_pressed">#1Affffff</color>

    <!-- 类桌面 -->
    <color name="launcher_title_button_selected">#4C000000</color>
    <color name="launcher_icon_pressed_color">#4C000000</color>

    <!-- 截屏分享 -->
    <drawable name="share_type_normal">#FFFFFF</drawable>
    <drawable name="share_type_pressed">#F2F2F2</drawable>

    <!-- 标题栏 -->
    <drawable name="titlebar_normal_click_background">#0C000000</drawable>
    <drawable name="titlebar_xsearch_click_background">#4C000000</drawable>
    <!-- 离线小说 -->
    <color name="story_read">#4DAC00</color>
    <color name="story_unread">#F43400</color>
    <color name="null_color">#00FFFFFF</color>

    <!-- 发现小说 -->
    <color name="novel_topbar_background">#F7F7F7</color>
    <color name="novel_topbar_shelf_color">#9c3a20</color>
    <color name="novel_topbar_edit_color">#484848</color>
    <color name="novel_list_item_background">#EEEEEE</color>
    <color name="novel_list_item_bookname_color">#111111</color>
    <color name="novel_list_item_readprocess_color">#c00b0b</color>
    <color name="novel_bottombar_textcolor">#b45137</color>
    <color name="novel_bottombar_background">#b0000000</color>
    <color name="novel_newcount_text_color">#32373a</color>
    <color name="novel_bottom_bar_deltext_color">#646464</color>
    <color name="novel_bottom_bar_deltext_disbale_color">#64646464</color>
    <drawable name="novel_topbar_righttext_cliclbg">#08000000</drawable>
    <drawable name="novel_story_read">#4DAC00</drawable>
    <drawable name="novel_list_item_bg">#EEEEEE</drawable>
    <drawable name="novel_list_item_click_bg">#E4E4E4</drawable>

    <!-- 发现 -->
    <color name="discovery_tab_indicator_text_shadow">#4C000000</color>

    <!-- 美图首页图集标题文字色 -->
    <color name="picture_album_text_color">#333333</color>
    <!-- 美图首页背景色 -->
    <color name="picture_album_background_color">#eeeeee</color>
    <!-- 美图工具栏背景色 -->
    <color name="picture_action_bar_background_color">#80000000</color>
    <!-- 美图按下背景色 -->
    <color name="picture_album_pressed_background_color">#14000000</color>
    <!-- 美图加载中文字色 -->
    <color name="picture_loading_text_color">#999999</color>
    <!-- 美图工具栏按钮按下去的背景色-->
    <color name="picture_action_bar_item_pressed_color">#1effffff</color>
    <!-- 下拉刷新界面中最后更新时间的文字色 -->
    <color name="picture_pullrefresh_last_update_time_color">#c4c4c4</color>
    <color name="bg_color">#fc6732</color>

    <!---->
    <color name="aaa">#FBE01C</color>
    <color name="aaab">#E1E618</color>
    <color name="aaac">#7DFF00</color>
    <color name="aaad">#DE2C00</color>

    <!--体重颜色-->
    <color name="have_weight">#999999</color>
    <color name="no_weight">#dddddd</color>

    <color name="login_font_color">#c9c9c9</color>
    <color name="timelien_text_color">#878787</color>
    <color name="timelien_line_color">#bbbbbb</color>
    <color name="device_bg">#F5F5F5</color>


    <color name="white_translucent">#AAFFFFFF</color>
    <color name="black_translucent">#B0000000</color>

    <color name="border">@color/white_translucent</color>
    <color name="guideline">@color/white_translucent</color>
    <color name="corner">@android:color/white</color>
    <color name="surrounding_area">@color/black_translucent</color>
    <color name="small_font_bg">#f8f8f8</color>
    <color name="small_font_color">#999999</color>
    <color name="normal_font_color">#333333</color>

    <!--血压界面颜色-->

    <color name="circle_line_color">#FC6935</color>
</resources>