<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="button_margin">3dp</dimen>
    <dimen name="item_device_detail">60dp</dimen>
    <!-- 为刷新和标题高之和，即分60dp + 60dp -->
    <!--<dimen name="sport_frgament_paddingTop">120dp</dimen>-->
    <dimen name="sport_frgament_paddingTop">120dp</dimen>
    <dimen name="main_state_height">40dp</dimen>
    <dimen name="dialog_tittle_height">50dp</dimen>
    <dimen name="tittle_height">60dp</dimen>
    <dimen name="common_tittle_total_height">50.5dp</dimen>
    <dimen name="common_tittle_height">50dp</dimen>
    <dimen name="common_tittle_view_height">0.5dp</dimen>
    <dimen name="default_circle_indicator_radius">4dp</dimen>
    <dimen name="title_text_size">18sp</dimen>
    <dimen name="mine_label">16sp</dimen>

    <dimen name="popup_menu_exit_corner_degree">8dp</dimen>
    <dimen name="popup_menu_exit_item_height">40dp</dimen>
    <dimen name="popup_menu_exit_item_margin">10dp</dimen>
    <dimen name="popup_menu_exit_item_divide_margin">1dip</dimen>
    <dimen name="popup_menu_exit_item_parent_divide_margin">8dp</dimen>
    <dimen name="size5dp">5dp</dimen>
    <dimen name="size1dp">1dp</dimen>
    <dimen name="size10dp">10dp</dimen>
    <dimen name="size18sp">18sp</dimen>
    <dimen name="size20dp">20dp</dimen>
    <dimen name="size30dp">30dp</dimen>
    <dimen name="size33dp">33dp</dimen>
    <dimen name="size35dp">35dp</dimen>
    <dimen name="size40dp">40dp</dimen>
    <dimen name="size45dp">45dp</dimen>
    <dimen name="size50dp">50dp</dimen>
    <dimen name="size55dp">55dp</dimen>
    <dimen name="size20sp">20sp</dimen>
    <dimen name="size2dp">2dp</dimen>
    <dimen name="size60dp">60dp</dimen>
    <dimen name="size70dp">70dp</dimen>
    <dimen name="size16sp">16sp</dimen>
    <dimen name="size15dp">15dp</dimen>
    <dimen name="size15sp">15sp</dimen>
    <dimen name="size14sp">14sp</dimen>
    <dimen name="mine_header_info_height">200dp</dimen>
    <dimen name="details_title_height">160dp</dimen>
    <dimen name="main_page_padding">30dp</dimen>
    <dimen name="line_parent_height">320dp</dimen>
    <dimen name="device_spilt_line">30dp</dimen>
    <dimen name="alarm_height">60dp</dimen>
    <dimen name="camera_bottom_height">80dp</dimen>
    <dimen name="home_bottom_height">65dp</dimen>
    <dimen name="common_margintop_height">20dp</dimen>
    <dimen name="common_margintop_height2">10dp</dimen>
    <dimen name="fresh_height">120px</dimen>
    <dimen name="share_height">80px</dimen>
    <dimen name="fresh_height_bottom">50px</dimen>
    <dimen name="fresh_height_top">50px</dimen>
    <dimen name="weight_height">56dp</dimen>
    <dimen name="suspension_height">37dp</dimen>
    <dimen name="change_bottom_height">180dp</dimen>
    <dimen name="fresh_view_height">40dp</dimen>
    <dimen name="home_top_height">20dp</dimen>
    <dimen name="run_height">80dp</dimen>

    <!---->
    <!-- ViewPager的间隔 -->
    <dimen name="pciture_view_pager_margin">80dp</dimen>
    <!-- 工具栏上按钮的间距 -->
    <dimen name="picture_action_bar_button_margin">0dp</dimen>
    <dimen name="picture_action_bar_height">48dp</dimen>
    <!-- 重新加载文字字体大小 -->
    <dimen name="picture_reload_text_size">16dp</dimen>
    <!-- 图集标题字体大小 -->
    <dimen name="picture_album_title_text_size">12dp</dimen>
    <!-- 图集中图片数量字体大小 -->
    <dimen name="picture_count_text_size">12dp</dimen>
    <!-- 图集View的间隔 -->
    <dimen name="picture_album_view_margin">8dp</dimen>
    <dimen name="picture_album_view_margin_bottom">9dp</dimen>
    <dimen name="picture_album_text_margin">6dp</dimen>
    <dimen name="picture_album_column_margin">5dp</dimen>
    <dimen name="picture_album_top_margin">10dp</dimen>
    <dimen name="picture_album_item_title_height">30dp</dimen>
    <!-- 工具栏上显示1/6文字的字体大小 -->
    <dimen name="picture_action_bar_page_index_text_size">18dp</dimen>
    <!-- 用户引导边距 -->
    <dimen name="picture_user_guide_margin">8dp</dimen>
    <!-- 正在加载文本上边距 -->
    <dimen name="picture_loading_text_top_margin">12dp</dimen>
    <dimen name="map_height">400dp</dimen>
    <dimen name="timeline_height">40dp</dimen>
    <dimen name="heard_size">108dp</dimen>
    <dimen name="run_title_height">50dp</dimen>
    <!---->


    <dimen name="border_thickness">3dp</dimen>
    <dimen name="corner_thickness">5dp</dimen>
    <dimen name="guideline_thickness">1px</dimen>

    <dimen name="target_radius">24dp</dimen>
    <dimen name="snap_radius">3dp</dimen>
    <dimen name="corner_length">20dp</dimen>
</resources>
