<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="MMTheme.Basic" parent="android:style/Theme.Holo.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/MMAnimation.Activity</item>
    </style>

    <style name="MMAnimation.Activity" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>

    <!--升级dialog-->
    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <!-- 是否有边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否为全屏 -->
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 对话框是否透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 是否浮在下层窗体之上-->
        <item name="android:windowIsFloating">true</item>
        <!-- 背景 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 是否显示壁纸 -->
        <item name="android:windowShowWallpaper">false</item>
        <!-- 设置窗体内容背景 -->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 是否允许背景灰暗 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!--  是否再点击外部可关闭 -->
        <item name="android:windowCloseOnTouchOutside">true</item>
        <!-- 设置动画，注意是style -->
        <item name="android:windowAnimationStyle">@style/dialogAnim</item>
    </style>

    <style name="dialogAnim" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>
    </style>

    <style name="AnimationFade">
        <item name="android:windowEnterAnimation">@anim/popupwindow_enter</item>
        <item name="android:windowExitAnimation">@anim/popupwindow_exit</item>
    </style>

    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/translate</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>





</resources>
